<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
           max-width: 700px;
           margin: 1px; 
           display: flex;
           box-shadow: 5px 5px turquoise
           
        }
        
        
         .flex-frog h2{ 
            color: white;
            text-align: justify; 
            padding: 5px;
        }
        .flex-frog p {
    
            color: #c1c4cc;
            padding: 5px;
        }
        

        .header h3{ 
             color: #c1c4cc;
        }
           
    
        
        .flex-box{ 
          background-color:  #009d9b;
          color: white;
          padding: 40px;
          width: 300px;
          height: 235px;
          text-align: justify;
          
        
        }
        .flex-box p{
            color: #c1c4cc;
        }

        .flex-frog{
            background-color: #2ab3b1;
            margin: 1px;
            padding: 50px; 
            width: 300px;
            height: 215px;

        }
        .button{
            background-color: #c2d84a;
            color: black;
            
            margin: 40px;
            padding: 10px;
            border-radius: 15px; 
        }

        body{
            background-color: whitesmoke;
            
            padding: 80px;
            width: 700px;
            height: 100px;
            
        }
        body h1{
            color: #2ab3b1;
            margin: 25px;
        }
        body h3{
            color: #c1c4cc;
            margin: 25px;
            
        }
        body h4{
            color: #c2d84a;
            margin: 25px;
        }
        
</style>
</head>
<body>

    <header>
        <h1>Join our community</h1>
        <h4>30-days, hassle free money back guarantee</h4>
        <h3>Gain access to our full library of tutorials along with experts code reviews.<br>Perfect for any developer who are serious about honing their skills.</h3>
    </header>
    
    




 <div class="flex-container">
    <div class="flex-box">
        <h2>Monthly Subscription</h1>
    
        <h2>$29 per month</h2>
        <p>Full access for less than $1 a day</p><br>
        <button class= "button">Sign Up</button>
        

    </div>

    <div class="flex-frog">
      <h2>Why Us</h2>
       <p>Tutorials by Industry experts<br>
        Peer & expect code reviews<br>
        Coding Exercises<br>
        Peer & expert code reviews<br>
        Coding Exercises
        </p>
    </div>
</div>
</body>
</html>

